# shopease-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/in/sj/: ServletInitializer.java  SpringbootPageSortApplication.java
src/main/java/in/sj/config/: CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/in/sj/controller/: AdminController.java  AdminUserController.java  AuthController.java  CartController.java  CheckoutController.java  ForgotPasswordController.java  HomeController.java  OrderController.java  OrderSuccessController.java  PageController.java  ProductController.java  UserController.java  UserProfileController.java
src/main/java/in/sj/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  User.java
src/main/java/in/sj/globalexception/: FileUploadExceptionHandler.java
src/main/java/in/sj/repository/: CartRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/in/sj/security/: CustomUserDetailsService.java
src/main/java/in/sj/service/: AdminDashboardService.java  BrevoMailSenderService.java  CartService.java  CloudinaryService.java  EmailService.java  MailSenderService.java  OrderService.java  ProductService.java  SmtpMailSenderService.java  UserService.java  UserServiceImpl.java
src/main/java/in/sj/util/: PasswordGen.java
src/main/resources/: EmailService.java  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: app.css  style.css
src/main/resources/templates/: about.html  add-product.html  admin-dashboard.html  admin-users.html  cart.html  checkout.html  contact.html  edit-product.html  forgot-password.html  home.html  layout.html  login.html  order-details.html  order-success.html  orders.html  products.html  profile.html  register.html  reset-password.html  shop.html  user-dashboard.html  user-profile.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer-bottom.html  footer.html  navbar.html  top-header.html
src/test/java/in/sj/: SpringbootPageSortApplicationTests.java
