# ===== LOCAL DEV CONFIG =====

# MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3306/db_product
spring.datasource.username=root
spring.datasource.password=manager

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary (LOCAL)
cloudinary.cloud-name=dxyl53pje
cloudinary.api-key=675378534736878
cloudinary.api-secret=C4vnhHAxyeSKq06WiOk5bAMOqLQ
