# ===== LOCAL DEV CONFIG =====

# MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3306/db_product
spring.datasource.username=root
spring.datasource.password=manager

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary (LOCAL)
cloudinary.cloud-name=dxyl53pje
cloudinary.api-key=675378534736878
cloudinary.api-secret=C4vnhHAxyeSKq06WiOk5bAMOqLQ

# E-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanketjavafs@gmail.com
spring.mail.password=ovhaitwngndxatdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true