# ===== LOCAL DEV CONFIG =====

# MySQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_product
#spring.datasource.username=root
#spring.datasource.password=manager

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Cloudinary (LOCAL)
#cloudinary.cloud-name=dxyl53pje
#cloudinary.api-key=675378534736878
#cloudinary.api-secret=C4vnhHAxyeSKq06WiOk5bAMOqLQ

# E-Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sanketjavafs@gmail.com
#spring.mail.password=ovhaitwngndxatdu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# DB (LOCAL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
