spring.application.name=springboot-page-sort

# Server
server.port=${PORT:8080}

# Thymeleaf
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Error pages
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never

# Logging (common)
logging.level.root=INFO
logging.level.in.sj=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

spring.profiles.active=dev
