spring.application.name=springboot-page-sort


# MySql Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/db_product
# spring.datasource.username=root
# spring.datasource.password=manager

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=${PORT:8080}

# Thymeleaf
spring.thymeleaf.cache=false

         

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# LOGGING CONFIGURATION
# ===============================

# Overall log level
logging.level.root=INFO

# Your project package (controllers + services)
logging.level.in.sj=DEBUG

# Spring Security logs (login, roles, access)
logging.level.org.springframework.security=INFO

# Hibernate SQL (DB queries)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Console log format (readable)
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

#Shows  custom pages instead
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never
